; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mxchip_az3166]
platform = ststm32
board = mxchip_az3166
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_filters = default, time
monitor_eol = LF
build_flags = 
    -DDISABLE_AZURE_IOT_HUB_TELEMETRY
    -DDISABLE_OTA_UPDATE
    -DDISABLE_TIME_SYNC
    -DDISABLE_TELEMETRY
    -DDISABLE_AZURE_IOT
    -DNO_AZURE_SERVICES
    -DNO_TELEMETRY
    -DNO_MICROSOFT_TELEMETRY
    -DAZURE_IOT_DISABLE
    -DTELEMETRY_DISABLE
    -DARDUINO_MAIN_OVERRIDE
    -DDISABLE_AZURE_HTTP
    -DDISABLE_HTTP_CLIENT
    -DNO_HTTP_TELEMETRY
    -DDISABLE_SYSTEM_TELEMETRY
    -DDISABLE_ALL_AZURE_SERVICES
    -DNO_BACKGROUND_TASKS
    -DDISABLE_AZURE_THREAD
; Completely exclude framework system files that auto-run Azure services
build_src_filter = 
    +<*>
    -<../../../.platformio/packages/framework-arduinostm32mxchip/cores/arduino/system/SystemWiFi.cpp>
    -<../../../.platformio/packages/framework-arduinostm32mxchip/cores/arduino/system/_main_sys.cpp>
